<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <meta name="description"
    content="Nutrição individualizada, atendimento especial e dedicado para cada situação, se alimentar de forma saborosa e prática.">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="icon" type="image/png" href="./img/ygoraz_logo.png">
  <title> Ygor Azevedo - Nutrição sob medida</title>




</head>

<body id="termos">
  <header class="header-bg">
    <div class="header container">
      <a href="./">
        <img src="./img/ygoraz_logo.png" width="90" height="100" alt="YgorLogo">
      </a>

      <nav aria-label="primaria">
        <ul class="header-menu font-1-m cor-0">
          <li><a href="./index.html">Início</a></li>
          <li><a href="./acOnline.html">Acompanhamento online</a></li>
          <li><a href="./acPresencial.html">Acompanhamento Presencial</a></li>
          <li><a href="./contato.html">Contato</a></li>
          <li><a href="./termos.html">Termos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="titulo-bg">
      <div class="titulo container">
        <p class="font-2-l-b cor-10">Termos de uso</p>
        <h1 class="font-1-xxl cor-10">termos e condições<span class="cor-p1">.</span></h1>
      </div>
    </div>

    <div class="termos font-2-s cor-10 container">
      <h2 class="font-1-l cor-11">1. Política de contratação dos serviços presenciais</h2>
      <p>Ao contratar a consultoria é assumido que você concorda com toda a política de cancelamento.
        Ao contratar a consultoria, você garante a sua vaga, sendo intransferível para outra pessoa.
        Atenção: não reembolsamos meses remanescentes caso desista no meio do acompanhamento, pois, ao enviar suas
        informações, todo o seu planejamento é elaborado com base no tempo contratado não se tratando de um produto novo
        a cada mês, logo, o prazo de desistência é de 7 dias antes do envio da anamnese inicial ou da realização da
        primeira consulta, seja essa presencial ou por vídeo, independente do plano contratado.
        Ao enviar a anamnese inicial não haverá mais a possibilidade da devolução do valor, visto que suas informações
        estão sendo analisadas e o seu planejamento está sendo elaborado (o trabalho começa após o envio da anamnese).
      </p>
    </div>

    <div class="termos font-2-s cor-10 container">
      <h2 class="font-1-l cor-11">2. Política de contratação dos serviços online</h2>
      <p>Ao contratar a consultoria é assumido que você concorda com toda a política de cancelamento.
        Ao contratar a consultoria, você garante a sua vaga, sendo intransferível para outra pessoa.
        Atenção: não reembolsamos meses remanescentes caso desista no meio do acompanhamento, pois, ao enviar suas
        informações, todo o seu planejamento é elaborado com base no tempo contratado não se tratando de um produto novo
        a cada mês, logo, o prazo de desistência é de 7 dias antes do envio da anamnese inicial ou da realização da
        primeira consulta, seja essa presencial ou por vídeo, independente do plano contratado.
        Ao enviar a anamnese inicial não haverá mais a possibilidade da devolução do valor, visto que suas informações
        estão sendo analisadas e o seu planejamento está sendo elaborado (o trabalho começa após o envio da anamnese).
      </p>
    </div>

    <div class="termos font-2-s cor-10 container">
      <h2 class="font-1-l cor-11">3. Política de cancelamento</h2>
      <p>Ao contratar a consultoria é assumido que você concorda com toda a política de cancelamento.
        Ao contratar a consultoria, você garante a sua vaga, sendo intransferível para outra pessoa.
        Atenção: não reembolsamos meses remanescentes caso desista no meio do acompanhamento, pois, ao enviar suas
        informações, todo o seu planejamento é elaborado com base no tempo contratado não se tratando de um produto novo
        a cada mês, logo, o prazo de desistência é de 7 dias antes do envio da anamnese inicial ou da realização da
        primeira consulta, seja essa presencial ou por vídeo, independente do plano contratado.
        Ao enviar a anamnese inicial não haverá mais a possibilidade da devolução do valor, visto que suas informações
        estão sendo analisadas e o seu planejamento está sendo elaborado (o trabalho começa após o envio da anamnese).
      </p>
    </div>

    <div class="termos font-2-s cor-10 container">
      <h2 class="font-1-l cor-11">4. Política de estorno</h2>
      <p>Ao contratar a consultoria é assumido que você concorda com toda a política de cancelamento.
        Ao contratar a consultoria, você garante a sua vaga, sendo intransferível para outra pessoa.
        Atenção: não reembolsamos meses remanescentes caso desista no meio do acompanhamento, pois, ao enviar suas
        informações, todo o seu planejamento é elaborado com base no tempo contratado não se tratando de um produto novo
        a cada mês, logo, o prazo de desistência é de 7 dias antes do envio da anamnese inicial ou da realização da
        primeira consulta, seja essa presencial ou por vídeo, independente do plano contratado.
        Ao enviar a anamnese inicial não haverá mais a possibilidade da devolução do valor, visto que suas informações
        estão sendo analisadas e o seu planejamento está sendo elaborado (o trabalho começa após o envio da anamnese).
      </p>
    </div>
    <div class="termos font-2-s cor-10 container">
      <h2 class="font-1-l cor-11">6. Responsabilidades profissional e cliente</h2>
      <p>Ao contratar a consultoria é assumido que você concorda com toda a política de cancelamento.
        Ao contratar a consultoria, você garante a sua vaga, sendo intransferível para outra pessoa.
        Atenção: não reembolsamos meses remanescentes caso desista no meio do acompanhamento, pois, ao enviar suas
        informações, todo o seu planejamento é elaborado com base no tempo contratado não se tratando de um produto novo
        a cada mês, logo, o prazo de desistência é de 7 dias antes do envio da anamnese inicial ou da realização da
        primeira consulta, seja essa presencial ou por vídeo, independente do plano contratado.
        Ao enviar a anamnese inicial não haverá mais a possibilidade da devolução do valor, visto que suas informações
        estão sendo analisadas e o seu planejamento está sendo elaborado (o trabalho começa após o envio da anamnese).
      </p>
    </div>
  </main>

  <footer class="footer-bg">
    <div class="footer container">
      <img src="./img/ygoraz_logo.png" width="100" height="110" alt="Bikcraft">
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-0">Contato</h3>
        <ul class="font-2-m cor-5">
          <li><a href="tel:+5521968429200">+55 (21) 96842-9200 </a></li>
          <li><a href="mailto:ygorazevedonutri@gmail.com">ygorazevedonutri@gmail.com</a></li>
          <li>Av. Dom Hélder Câmara 6644, Sala 822, 11º andar</li>
          <li>Pilares - Centro Comercial DHC Offices.</li>
          <li>Av. das Américas, 2480. Bloco 2 - sala 125</li>
          <li>Condomínio Lead Américas</li>
          <li>Rio de Janeiro - RJ</li>
        </ul>
        <div class="footer-redes">
          <a href="https://www.instagram.com/ygoraz/">
            <img src="./img/redes/instagram.svg" width="32" height="32" alt="Instagram">
          </a>
          <a href="https://www.facebook.com/ygor.azevedo.98">
            <img src="./img/redes/facebook.svg" width="32" height="32" alt="Facebook">
          </a>
          <a
            href="https://api.whatsapp.com/send?phone=+5521968429200&text=Olá, Ygor. Gostaria de garantir meu acompanhamento.">
            <img src="./img/icones/wpp.svg" width="34" height="34" alt="Whatsapp">
          </a>
        </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-0">Informações</h3>
        <nav>
          <ul class="font-1-m cor-5">
            <li><a href="./acOnline.html">Acompanhamento online</a></li>
            <li><a href="./acPresencial.html">Acompanhamento Presencial</a></li>
            <li><a href="./contato.html">Contato</a></li>
            <li><a href="./termos.html">Termos</a></li>
          </ul>
        </nav>
      </div>
      <p class="footer-copy font-2-m cor-6">Ygor Azevedo Nutri © Todos os direitos reservados.</p>
    </div>
  </footer>
  <script src="//code.tidio.co/0cdewe2qouhkhzchtrnhubs5yxn9ppb7.js" async></script>
</body>

</html>